E-commerce-App/E-commerce-App/E-commerce-App/Views/AddedAddressDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:E_commerce_App.ViewModels"
             x:Class="E_commerce_App.Views.AddedAddressDetails" Title="My Addresses">
    <ContentPage.BindingContext>
        <viewModel:AddedAddressDetailsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#EBEBEB">
            <StackLayout Orientation="Vertical">
                <Button Text="+ Add New Address" TextColor="Teal" Command="{Binding AddAddressCommand}"
                        Margin="20,5" HorizontalOptions="EndAndExpand"
                        TextTransform="None" BackgroundColor="Transparent"/>
                <StackLayout Orientation="Vertical" BackgroundColor="White" 
                             Padding="30" Spacing="5" Margin="20,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding DefaultAddressLabel}" FontSize="20" 
                               FontAttributes="Bold" TextColor="Black"/>
                        <!--<ImageButton Source="edit64" BackgroundColor="Transparent"
                                     HeightRequest="25" HorizontalOptions="EndAndExpand" />-->
                    </StackLayout>
                    <StackLayout IsVisible="{Binding DefAddIsVisible}">
                        <!--Will bind on Name here-->
                        <Label Text="{Binding DefaultAddressObj.name}" TextColor="Black" FontSize="17"/>
                        <!--Will bind on Street here-->
                        <Label Text="{Binding DefaultAddressObj.street}" TextColor="Black" FontSize="17" />
                        <!--Will bind on city,state,zipid-->
                        <Label Text="{Binding DefaultAddressObj.state}" TextColor="Black" FontSize="17"/>
                        <!--Will bind on country-->
                        <Label Text="{Binding DefaultAddressObj.country}" TextColor="Black" FontSize="17"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="T:" TextColor="Black"/>
                            <!--Will bind on telephone-->
                            <Label Text="{Binding DefaultAddressObj.phone}" TextColor="Black" FontSize="17"/>
                            <ImageButton Source="remove96" BackgroundColor="Transparent"
                                     HeightRequest="25" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--this stack appear once time if we choose default address from previews page (AddAddressess) -->


                <Label IsVisible="{Binding AdditionalAddressesIsVisible}" Text="Additional Addresses" FontSize="20" 
                       FontAttributes="Bold" TextColor="Black" Margin="20,5"/>

                <ListView x:Name="mylist" RowHeight="250" ItemsSource="{Binding AddressesList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--this stack appear more than one time if we choose default address from previews page (AddAddressess) -->
                                <StackLayout Orientation="Vertical" BackgroundColor="White" 
                                        Padding="30" Spacing="5" Margin="20,10">
                                    <StackLayout Orientation="Horizontal">
                                        <!--Will bind on Name here-->
                                        <Label Text="{Binding name}" TextColor="Black" FontSize="17"/>
                                        <ImageButton Source="edit64" BackgroundColor="Transparent"
                                     HeightRequest="25" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <!--Will bind on Street here-->
                                    <Label Text="{Binding street}" TextColor="Black" FontSize="17" />
                                    <!--Will bind on city,state,zipid-->
                                    <Label Text="{Binding state}" TextColor="Black" FontSize="17"/>
                                    <!--Will bind on country-->
                                    <Label Text="{Binding country}" TextColor="Black" FontSize="17"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="T:" TextColor="Black"/>
                                        <!--Will bind on telephone-->
                                        <Label Text="{Binding phone}" TextColor="Black" FontSize="17"/>
                                        <ImageButton Source="remove96" BackgroundColor="Transparent"
                                     HeightRequest="25" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

