E-commerce-App/E-commerce-App/E-commerce-App/Views/EditAccountInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:E_commerce_App.Controls" xmlns:viewModel="clr-namespace:E_commerce_App.ViewModels"
             x:Class="E_commerce_App.Views.EditAccountInfo" Title="Edit Account Info">
    <ContentPage.BindingContext>
        <viewModel:EditAccountInfoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#EBEBEB">
            <StackLayout Orientation="Vertical" Spacing="10" >
                <Label Text="First Name" Margin="20,10,0,0"
                       TextColor="Black" FontSize="20"/>
                <!--binding here on text-->
                <controls:CustomEntry Text="{Binding FirstName}" TextColor="Gray" FontSize="17"
                       BackgroundColor="White" Margin="40,10" 
                       VerticalTextAlignment="Center" HeightRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="10" >
                <Label Text="Last Name" Margin="20,10,0,0"
                       TextColor="Black" FontSize="20"/>
                <!--binding here on text-->
                <controls:CustomEntry Text="{Binding LastName}" TextColor="Gray"
                       BackgroundColor="White" Margin="40,10" FontSize="17"
                       VerticalTextAlignment="Center" HeightRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="10" >
                <Label Text="Your Current Password" Margin="20,10,0,0"
                       TextColor="Black" FontSize="20" />
                <!-- -->
                <controls:CustomEntry Placeholder="Enter Password here" TextColor="Gray"
                       BackgroundColor="White" Margin="40,10" 
                       FontSize="17" IsPassword="True"
                       Text="{Binding Password}"
                       VerticalTextAlignment="Center" HeightRequest="50"/>
            </StackLayout>
            <!-- -->
            <Button Text="Edit Information" BackgroundColor="Red" Command="{Binding EditInfoCommand}"
                    TextTransform="None" TextColor="White" Margin="35,50"/>
            <ActivityIndicator  Color="Red" HorizontalOptions="Center"  VerticalOptions="Center" IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" IsEnabled="{Binding IsRunning}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>