E-commerce-App/E-commerce-App/E-commerce-App/Views/ProfilePersonally.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="E_commerce_App.Views.ProfilePersonally" Title="Profile">
    <ContentPage.Content>
        <StackLayout BackgroundColor="	#EBEBEB">
            <StackLayout Orientation="Vertical" BackgroundColor="white"  Margin="0,30"
                     HorizontalOptions="Center" WidthRequest="300" HeightRequest="200">
                <Label Text="First Name" Margin="10,10,0,0"
                       TextColor="Maroon" FontSize="17"/>
                <!--binding here on text-->
                <Label Text="Hadeer"  TextColor="Black"  
                       Margin="15,0,0,0" />
                <Label Text="Last Name" Margin="10,10,0,0" 
                       TextColor="Maroon" FontSize="17"/>
                <!--binding here on text-->
                <Label Text="Elsayed Mohammed Eladawey" 
                       TextColor="Black"  Margin="15,0,0,0" />
                <Label Text="Email" Margin="10,10,0,0" 
                       TextColor="Maroon" FontSize="17"/>
                <!--binding here on text-->
                <Label Text="hadeereladawy123@gmail.com"  
                       TextColor="Black"  Margin="15,0,0,0" />
            </StackLayout>
            <Label Text="Edit Information" HeightRequest="50" TextColor="Black" Margin="40,0" FontSize="20"/>
            <StackLayout Orientation="Vertical" Spacing="5" BackgroundColor="white" VerticalOptions="Center"
                     HorizontalOptions="Center" WidthRequest="300" HeightRequest="220">
                <Button Text="Edit Email" TextColor="LightGray" Margin="40,10" TextTransform="None"
                        BorderColor="LightGray" BorderWidth="1" 
                        BackgroundColor="Transparent" Clicked="EditEmailPage"/>
                <Button Text="Edit Account Information" TextColor="LightGray" Margin="40,10" 
                        TextTransform="None" BorderColor="LightGray" BorderWidth="1"
                        BackgroundColor="Transparent" Clicked="EditAccountInfo"/>
                <Button Text="Edit Password" TextColor="LightGray"
                        Margin="40,10" TextTransform="None" BorderColor="LightGray" 
                        BorderWidth="1" BackgroundColor="Transparent" Clicked="ResetPassword"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>