E-commerce-App/E-commerce-App/E-commerce-App/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:e_commerce_app="clr-namespace:E_commerce_App" 
             xmlns:controls="clr-namespace:E_commerce_App.Controls"
             x:Class="E_commerce_App.Views.ResetPassword" Title="Reset Password">
    <ContentPage.Content>
        <StackLayout BackgroundColor="	#EBEBEB">
            <StackLayout Orientation="Vertical" Spacing="10" >
                <Label Text="New Password" Margin="20,10,0,0" 
                       TextColor="Black" FontSize="20"/>
                <!-- -->
                <controls:CustomEntry Placeholder="Enter New Password" TextColor="Gray" 
                       FontSize="17" IsPassword="True" 
                       BackgroundColor="White" Margin="40,10"
                       VerticalTextAlignment="Center" HeightRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="10" >
                <Label Text="Confirm New Password" Margin="20,10,0,0"
                       TextColor="Black" FontSize="20"/>
                <!-- -->
                <controls:CustomEntry Placeholder="Confirm New Password" TextColor="Gray"
                       BackgroundColor="White" Margin="40,10" 
                       FontSize="17" IsPassword="True"
                       VerticalTextAlignment="Center" HeightRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="10" >
                <Label Text="Your Cuttent Password" Margin="20,10,0,0"
                       TextColor="Black" FontSize="20" />
                <!-- -->
                <controls:CustomEntry Placeholder="Enter Your Password here" TextColor="Gray"
                       BackgroundColor="White" Margin="40,10" 
                       FontSize="17" IsPassword="True"
                       VerticalTextAlignment="Center" HeightRequest="50"/>
            </StackLayout>
            <!-- -->
            <Button Text="Reset Password" BackgroundColor="Red"
                    TextTransform="None" TextColor="White" Margin="35,50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>